{
  "buildCommand": "npm run build",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then echo \"Skipping gh-pages branch on Vercel\"; exit 0; fi; exit 1",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/reset-cache", "destination": "/reset-cache.html" },
    { "source": "/assets/:path*.js", "destination": "/assets/stale-chunk-fallback.js" },
    { "source": "/assets/:path*.css", "destination": "/assets/stale-style-fallback.css" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
